OPENQASM 2.0;
include "qelib1.inc";
qreg q[127];
u2(0,-pi) q[49];
u2(0,-pi) q[54];
u2(0,-pi) q[55];
u2(0,-pi) q[62];
u2(0,-pi) q[64];
u2(0,-pi) q[65];
u2(-pi/2,-pi) q[66];
u2(0,-pi) q[68];
cx q[67],q[68];
u2(0,-pi) q[69];
cx q[69],q[68];
u2(0,-pi) q[68];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
u2(0,pi) q[66];
u2(0,-pi) q[72];
cx q[73],q[66];
u2(-pi/2,-pi) q[81];
u2(0,-pi) q[83];
u2(-pi/2,-pi) q[84];
u2(0,-pi) q[85];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[67],q[66];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
u2(0,pi) q[65];
u1(-3*pi/8) q[66];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
u3(pi/4,-pi/2,-0.033594699) q[67];
cx q[66],q[67];
u2(0,pi/2) q[66];
u3(2*pi/3,0.61547971,-0.61547971) q[67];
cx q[66],q[67];
u3(1.5372016,0,-pi/2) q[66];
cx q[66],q[65];
cx q[64],q[65];
u2(0,-pi) q[65];
u2(pi/4,-pi) q[67];
cx q[68],q[69];
cx q[69],q[68];
cx q[68],q[69];
cx q[68],q[67];
u2(0,-pi) q[67];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
u2(pi/2,-pi) q[66];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[86],q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
u3(3*pi/4,pi/2,-0.0069324827) q[73];
cx q[66],q[73];
u2(0,pi/2) q[66];
u3(2*pi/3,0.61547971,-0.61547971) q[73];
cx q[66],q[73];
u3(1.5638638,pi/2,pi/2) q[66];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
u2(0,pi) q[66];
cx q[67],q[66];
cx q[65],q[66];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[69],q[68];
cx q[68],q[69];
cx q[69],q[68];
u2(3*pi/4,0) q[73];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[85],q[73];
u1(pi/2) q[73];
u2(0,-pi) q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
u3(pi/4,-pi/2,-pi/2) q[85];
cx q[73],q[85];
u2(0,pi/2) q[73];
u3(2*pi/3,0.61547971,-0.61547971) q[85];
cx q[73],q[85];
u2(-pi,-pi) q[73];
cx q[73],q[66];
cx q[67],q[66];
u2(0,-pi) q[66];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
u2(-3*pi/4,-pi) q[85];
cx q[84],q[85];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
u2(0,-pi) q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
u2(0,pi) q[66];
cx q[67],q[66];
u2(0,-pi) q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
u2(0,pi) q[64];
cx q[54],q[64];
u1(-pi/2) q[54];
cx q[63],q[64];
u1(-pi/2) q[63];
u2(0,-pi) q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
u2(0,-pi/2) q[67];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
u2(0,pi) q[66];
cx q[67],q[66];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
u1(pi/8) q[66];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[67],q[66];
cx q[65],q[66];
u2(0,-pi) q[65];
u1(pi/2) q[67];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[68];
u2(0,pi) q[55];
cx q[49],q[55];
cx q[68],q[69];
cx q[69],q[68];
cx q[68],q[69];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[67],q[66];
u2(0,-pi) q[67];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[68],q[55];
u2(0,-pi) q[55];
cx q[69],q[68];
cx q[68],q[69];
cx q[69],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[73],q[66];
u2(0,-pi) q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[67],q[66];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[67],q[66];
u2(0,-pi) q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
u2(0,pi) q[64];
cx q[63],q[64];
u2(0,-pi/2) q[63];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u1(pi/2) q[64];
u3(pi/4,-pi/2,0.18595937) q[65];
cx q[64],q[65];
u2(0,pi/2) q[64];
u3(2*pi/3,0.61547971,-0.61547971) q[65];
cx q[64],q[65];
u2(2.9556333,-pi) q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u3(3*pi/4,pi/2,-pi/2) q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(0,pi) q[66];
u2(-pi/2,-pi) q[67];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[73],q[85];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[65],q[66];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[65],q[66];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[67],q[66];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u1(pi/8) q[66];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
u2(0,-pi) q[73];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[73],q[85];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
u2(0,-pi) q[73];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[73],q[85];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[65],q[66];
u2(0,-pi) q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[65],q[66];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[67],q[66];
cx q[65],q[66];
u2(0,-pi) q[65];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
u1(pi/2) q[67];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[65],q[66];
u1(-pi/2) q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[62],q[72];
u2(-pi/2,-pi) q[66];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[72],q[62];
cx q[62],q[72];
u2(-pi/2,-pi) q[73];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[65],q[66];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[67],q[66];
cx q[65],q[66];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[86],q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
u1(pi/8) q[66];
cx q[65],q[66];
u2(0,-pi) q[65];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[65],q[66];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
u2(0,-pi) q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
u2(0,pi) q[65];
cx q[64],q[65];
u1(-pi/2) q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[65];
cx q[64],q[65];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(0,-pi) q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
u2(0,pi) q[66];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
u2(0,-pi) q[73];
cx q[86],q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
u2(0,-pi/2) q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
u2(0,pi) q[65];
cx q[64],q[65];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[65];
cx q[64],q[65];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[73],q[85];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[65];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[65];
u2(0,-pi) q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
u2(0,pi) q[64];
cx q[54],q[64];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[64];
cx q[63],q[64];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[62],q[72];
cx q[63],q[64];
u1(pi/8) q[64];
cx q[72],q[62];
cx q[62],q[72];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[72];
cx q[63],q[64];
u2(0,pi/2) q[63];
u2(0,-pi) q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u2(0,pi) q[65];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[65];
u1(pi/2) q[65];
u1(-pi/2) q[66];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
u3(3*pi/4,pi/2,pi/2) q[66];
cx q[65],q[66];
u2(0,pi/2) q[65];
u3(2*pi/3,0.61547971,-0.61547971) q[66];
cx q[65],q[66];
u2(pi/2,0) q[65];
u2(3*pi/4,0) q[66];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[67],q[66];
u2(0,-pi) q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
u2(0,pi) q[65];
cx q[64],q[65];
u2(0,-pi) q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
u2(pi/2,pi/2) q[64];
u3(3*pi/4,-pi/2,-pi) q[65];
cx q[64],q[65];
u2(0,pi/2) q[64];
u3(2*pi/3,0.61547971,-0.61547971) q[65];
cx q[64],q[65];
u2(-pi/2,pi/2) q[64];
cx q[63],q[64];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[64];
u2(0,-pi/2) q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(0,pi/2) q[64];
u3(3*pi/4,-pi,-pi/2) q[65];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
u2(0,pi) q[65];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[65];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
u3(pi/4,-pi/2,0) q[68];
u2(0,-pi) q[73];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[65];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[65];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[65];
u2(0,-pi) q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
u2(0,pi) q[64];
cx q[54],q[64];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[54],q[64];
cx q[65],q[64];
cx q[63],q[64];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[64];
u2(0,-7*pi/8) q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
u2(0,pi) q[65];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[65];
u2(0,-pi) q[66];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[65];
u1(pi/2) q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[66],q[65];
u2(pi/2,-pi/2) q[66];
u2(pi/2,pi/2) q[67];
cx q[67],q[68];
u2(0,pi/2) q[67];
u3(2*pi/3,0.61547971,-0.61547971) q[68];
cx q[67],q[68];
u2(-pi,-pi/4) q[67];
cx q[66],q[67];
u2(0,pi/2) q[66];
u3(2*pi/3,0.61547971,-0.61547971) q[67];
cx q[66],q[67];
u2(-pi/2,0) q[66];
u3(3*pi/4,-pi,-pi/2) q[67];
u3(3*pi/4,-pi,-pi/2) q[68];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[49],q[55];
cx q[55],q[49];
cx q[49],q[55];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[49],q[55];
cx q[55],q[49];
cx q[49],q[55];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[65];
u2(0,-pi) q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
u2(0,pi) q[54];
cx q[45],q[54];
cx q[64],q[54];
u2(0,-pi) q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[64],q[54];
u2(0,-pi) q[54];
u2(0,-pi) q[64];
u2(0,-pi/2) q[66];
u2(0,pi) q[73];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[85],q[73];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[73];
u2(0,-pi) q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
u2(0,pi) q[66];
cx q[67],q[66];
cx q[65],q[66];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
u2(0,pi) q[63];
cx q[62],q[63];
u1(-pi/2) q[62];
cx q[62],q[72];
cx q[64],q[63];
u2(0,-pi/2) q[63];
u2(0,-pi) q[64];
cx q[65],q[66];
u1(5*pi/8) q[66];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
u3(3*pi/4,pi/2,pi/2) q[67];
cx q[66],q[67];
u2(0,pi/2) q[66];
u3(2*pi/3,0.61547971,-0.61547971) q[67];
cx q[66],q[67];
u2(pi/2,0) q[66];
u2(3*pi/4,0) q[67];
cx q[68],q[69];
cx q[69],q[68];
cx q[68],q[69];
cx q[68],q[67];
u2(-pi/2,-pi) q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[49];
cx q[49],q[55];
cx q[55],q[49];
cx q[68],q[67];
u1(-pi/2) q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
cx q[68],q[67];
u2(0,-pi) q[67];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
u2(0,pi) q[66];
cx q[69],q[68];
cx q[68],q[69];
cx q[69],q[68];
cx q[72],q[62];
cx q[62],q[72];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
u2(0,-pi) q[66];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
u2(0,pi) q[67];
cx q[68],q[67];
u2(0,-pi) q[67];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
u2(0,pi) q[64];
cx q[54],q[64];
u1(-pi/2) q[54];
u2(0,-pi) q[64];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[72];
u2(pi/2,-pi) q[64];
u2(0,pi) q[65];
cx q[66],q[65];
u3(pi/4,pi/2,-pi) q[65];
cx q[64],q[65];
u2(0,pi/2) q[64];
u3(2*pi/3,0.61547971,-0.61547971) q[65];
cx q[64],q[65];
u2(-pi,-pi) q[64];
u2(-3*pi/4,-pi) q[65];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[65];
u1(-pi/2) q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[49];
cx q[49],q[55];
cx q[55],q[49];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[66],q[65];
u2(0,-pi) q[65];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
u2(0,pi) q[64];
cx q[63],q[64];
u2(0,-pi) q[64];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
u2(0,pi) q[66];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
cx q[49],q[55];
cx q[55],q[49];
cx q[49],q[55];
cx q[72],q[62];
cx q[62],q[72];
cx q[86],q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[86],q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
u2(0,-pi) q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
u2(0,pi) q[63];
cx q[62],q[63];
u3(pi/4,-pi/2,3.1265472) q[65];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[63];
cx q[62],q[72];
u2(0,-7*pi/8) q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
u2(-pi/2,-pi) q[64];
cx q[64],q[65];
u2(0,pi/2) q[64];
u3(2*pi/3,0.61547971,-0.61547971) q[65];
cx q[64],q[65];
u3(3.1265472,pi/2,-pi/2) q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
u2(pi/4,-pi) q[65];
cx q[66],q[65];
u1(pi/2) q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[66],q[65];
cx q[64],q[65];
u2(0,-pi/2) q[64];
u2(0,-pi) q[65];
u2(0,-pi/2) q[66];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
u2(0,pi) q[66];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[69];
cx q[69],q[68];
cx q[68],q[69];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(pi/2,-0.060113953) q[63];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
cx q[86],q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
u2(0,-pi) q[73];
cx q[86],q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
u2(0,-pi) q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
u3(3*pi/4,pi/2,0) q[64];
cx q[63],q[64];
u2(0,pi/2) q[63];
u3(2*pi/3,0.61547971,-0.61547971) q[64];
cx q[63],q[64];
u2(pi/2,pi/2) q[63];
cx q[62],q[63];
u1(pi/2) q[63];
u3(2.3543898,3.081587,1.4858845) q[64];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
u2(0,pi) q[62];
cx q[63],q[62];
cx q[72],q[81];
u2(0,-pi/2) q[73];
cx q[81],q[72];
cx q[72],q[81];
cx q[72],q[62];
u2(0,-pi) q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[72];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
u2(0,pi) q[66];
cx q[67],q[66];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[67],q[66];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[65],q[66];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(pi/2,pi/2) q[65];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[73],q[85];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
u2(pi/2,-pi/2) q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
u3(3*pi/4,-pi/2,-7*pi/8) q[66];
cx q[65],q[66];
u2(0,pi/2) q[65];
u3(2*pi/3,0.61547971,-0.61547971) q[66];
cx q[65],q[66];
u2(-pi/2,pi/2) q[65];
cx q[64],q[65];
u2(-pi/2,-pi) q[64];
u2(0,-pi) q[65];
u3(3*pi/4,-pi,-pi/2) q[66];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
u2(0,pi) q[65];
cx q[64],q[65];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
u2(0,-pi) q[65];
u2(0,pi) q[66];
cx q[67],q[66];
u2(0,-pi) q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
u2(0,pi) q[65];
cx q[64],q[65];
u2(0,-pi/2) q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[66],q[65];
u2(0,-pi) q[65];
u2(0,pi) q[67];
cx q[69],q[68];
cx q[68],q[69];
cx q[69],q[68];
cx q[68],q[67];
u2(0,-pi) q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
u2(0,pi) q[65];
cx q[64],q[65];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u2(0,-pi) q[65];
cx q[66],q[73];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
u2(0,pi) q[66];
cx q[67],q[66];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
u3(pi/4,-pi/2,0) q[85];
cx q[84],q[85];
u2(0,pi/2) q[84];
u3(2*pi/3,0.61547971,-0.61547971) q[85];
cx q[84],q[85];
u2(pi/2,-pi) q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
u2(0,pi) q[72];
cx q[62],q[72];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(0,-pi) q[72];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
u2(0,pi) q[84];
u3(pi/4,-pi,-pi/2) q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[65],q[66];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[67],q[66];
cx q[65],q[66];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
cx q[85],q[84];
u2(0,-pi) q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[81],q[82];
u2(0,-pi) q[81];
u2(0,-pi) q[82];
u2(0,-pi/2) q[85];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
u1(pi/8) q[66];
cx q[65],q[66];
u2(0,-pi/2) q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[67],q[66];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u2(0,-pi) q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[67],q[66];
u2(0,-pi) q[67];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[65],q[66];
u2(0,-pi/2) q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[67],q[66];
cx q[65],q[66];
u2(0,-pi/2) q[65];
u2(0,-pi) q[66];
u2(0,-pi/2) q[67];
u2(0,-pi) q[73];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
u2(0,pi) q[73];
cx q[85],q[73];
