OPENQASM 2.0;
include "qelib1.inc";
qreg q[127];
u1(pi/2) q[63];
u1(pi/8) q[64];
cx q[64],q[54];
u1(pi/8) q[54];
cx q[64],q[54];
u1(pi/8) q[65];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
u3(pi/4,-pi/2,pi/2) q[64];
cx q[63],q[64];
u2(0,pi/2) q[63];
u3(2*pi/3,0.61547971,-0.61547971) q[64];
cx q[63],q[64];
u2(0,-pi) q[63];
u2(-3*pi/4,-pi) q[64];
cx q[54],q[64];
u1(pi/8) q[64];
cx q[63],q[64];
cx q[54],q[64];
u1(pi/8) q[54];
u2(0,-pi) q[63];
u2(0,-pi) q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
u2(pi/2,-pi) q[63];
u2(0,pi) q[64];
cx q[65],q[64];
u1(pi/8) q[64];
cx q[65],q[64];
u2(0,-pi) q[64];
cx q[54],q[64];
u2(0,-pi) q[65];
cx q[65],q[64];
u1(pi/8) q[64];
cx q[54],q[64];
cx q[65],q[64];
u3(pi/4,-pi/2,-pi/2) q[64];
cx q[63],q[64];
u2(0,pi/2) q[63];
u3(2*pi/3,0.61547971,-0.61547971) q[64];
cx q[63],q[64];
u2(-pi,-pi) q[63];
u2(-3*pi/4,-pi) q[64];
cx q[65],q[64];
u1(pi/8) q[64];
cx q[63],q[64];
u2(0,-pi) q[63];
cx q[65],q[64];
u2(0,-pi) q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
u2(pi/2,-pi) q[63];
u2(0,pi) q[64];
cx q[65],q[64];
u1(pi/8) q[64];
cx q[65],q[64];
u3(pi/4,-pi/2,-pi/2) q[64];
cx q[63],q[64];
u2(0,pi/2) q[63];
u3(2*pi/3,0.61547971,-0.61547971) q[64];
cx q[63],q[64];
u2(-pi,-pi) q[63];
u2(-3*pi/4,-pi) q[64];
cx q[54],q[64];
cx q[65],q[64];
u1(pi/8) q[64];
cx q[63],q[64];
u2(0,-pi) q[63];
cx q[65],q[64];
cx q[63],q[64];
u2(0,-pi) q[65];
cx q[65],q[64];
u1(pi/8) q[64];
cx q[63],q[64];
cx q[54],q[64];
u2(0,-pi) q[63];
cx q[65],q[64];
u2(0,-pi) q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
u2(pi/2,-pi) q[63];
u2(0,pi) q[64];
cx q[54],q[64];
cx q[65],q[64];
u1(pi/8) q[64];
cx q[54],q[64];
cx q[65],q[64];
u3(pi/4,-pi/2,-pi/2) q[64];
cx q[63],q[64];
u2(0,pi/2) q[63];
u3(2*pi/3,0.61547971,-0.61547971) q[64];
cx q[63],q[64];
u2(-pi,-pi) q[63];
u2(-3*pi/4,-pi) q[64];
cx q[65],q[64];
u1(pi/8) q[64];
cx q[63],q[64];
cx q[65],q[64];
cx q[54],q[64];
u1(pi/8) q[64];
cx q[54],q[64];
