OPENQASM 2.0;
include "qelib1.inc";
qreg q[289];
u2(0,pi) q[213];
u1(pi/8) q[214];
cz q[214],q[213];
u2(0,pi) q[229];
u1(pi/8) q[230];
cz q[230],q[229];
u3(pi/8,-pi/2,pi/2) q[229];
cz q[230],q[229];
u2(0,pi) q[229];
cz q[229],q[213];
u3(pi/8,-pi/2,pi/2) q[213];
cz q[214],q[213];
u3(pi,-0.74715013,-1.5030146) q[213];
u2(-3*pi/4,-0.42626244) q[214];
cz q[229],q[213];
u3(pi,-1.63844,-2.3943045) q[213];
u3(pi,-2.224159,1.9187753) q[229];
u2(-pi/2,0.74806604) q[230];
cz q[230],q[214];
u2(-pi/4,-3*pi/4) q[214];
u2(-pi/2,-pi/2) q[230];
cz q[230],q[214];
u2(-3*pi/4,pi/4) q[214];
u3(3*pi/8,-pi,pi/2) q[230];
cz q[230],q[214];
u2(-0.96558893,3.1042605) q[214];
u2(-1.1445339,-pi/2) q[230];
cz q[230],q[229];
u1(2.964837) q[229];
u1(-pi) q[230];
cz q[230],q[214];
u1(-0.95110338) q[214];
u3(7*pi/8,pi/2,pi/2) q[230];
cz q[230],q[229];
u3(pi,-1.9645903,-1.1791921) q[229];
u1(-pi) q[230];
cz q[230],q[214];
u3(pi,0.10811714,-1.1167832) q[214];
u2(-pi,0) q[230];
cz q[230],q[213];
cz q[214],q[213];
u3(pi/8,-2.9851771,pi/2) q[213];
u3(pi,-1.406583,1.7350097) q[214];
cz q[230],q[213];
u1(1.8833749) q[213];
cz q[214],q[213];
u1(2.6725986) q[213];
u2(3*pi/4,-0.33497816) q[214];
u1(2.2850479) q[230];
cz q[230],q[214];
u3(pi/8,3*pi/4,3*pi/4) q[214];
u3(pi,-0.5120834,1.0587129) q[230];
cz q[230],q[214];
u2(2.8066145,3*pi/4) q[214];
u3(pi,0.015796681,-2.4115444) q[230];
cz q[230],q[213];
cz q[229],q[213];
cz q[214],q[213];
u3(pi/8,-pi/2,pi/2) q[213];
cz q[230],q[213];
cz q[214],q[213];
u2(0,-pi) q[214];
u2(0,-pi) q[230];
cz q[230],q[213];
cz q[214],q[213];
u3(7*pi/8,-0.33832715,-pi/2) q[213];
u3(pi,-0.29755781,2.8440348) q[230];
cz q[230],q[213];
u3(pi,-1.7329299,-1.3946027) q[213];
cz q[229],q[213];
cz q[214],q[213];
u1(-pi/2) q[213];
u3(pi,0.81268537,1.7782743) q[214];
u3(pi,-0.85431387,-0.24567132) q[229];
u2(-pi,0) q[230];
cz q[230],q[229];
u1(2.964837) q[229];
u1(-pi) q[230];
cz q[230],q[214];
u3(pi,3.0120709,-1.8862485) q[214];
u3(7*pi/8,pi/2,pi/2) q[230];
cz q[230],q[229];
u3(pi,-1.9645903,-1.1791921) q[229];
u1(-pi) q[230];
cz q[230],q[214];
u1(-2.7223157) q[214];
u2(-pi,-pi) q[230];
cz q[230],q[213];
cz q[214],q[213];
u3(pi/8,-pi/2,pi/2) q[213];
cz q[230],q[213];
cz q[214],q[213];
cz q[229],q[213];
u3(pi/8,-pi/2,pi/2) q[213];
cz q[229],q[213];
u2(0,pi) q[213];
