bigadder_n18_transpiled.qasm
{'num_qubits': 18, 'num_1q_gates': 200, 'num_2q_gates': 130, 'n_2q_gate_qubit_list': [44, 44, 32, 22, 32, 32, 32, 22], 'interact_qubit_list': [3, 5, 3, 3, 3, 3, 3, 3], 'n_2q_gate_qubit_list_mean': 32.5, 'interact_qubit_list_mean': 3.25, 'n_2q_gate_qubit_list_std': 7.794228634059948, 'interact_qubit_list_std': 0.6614378277661477}
bv_n14_transpiled.qasm
{'num_qubits': 14, 'num_1q_gates': 83, 'num_2q_gates': 13, 'n_2q_gate_qubit_list': [1, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'interact_qubit_list': [1, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'n_2q_gate_qubit_list_mean': 1.8571428571428572, 'interact_qubit_list_mean': 1.8571428571428572, 'n_2q_gate_qubit_list_std': 3.090472521826277, 'interact_qubit_list_std': 3.090472521826277}
bv_n19_transpiled.qasm
{'num_qubits': 19, 'num_1q_gates': 113, 'num_2q_gates': 18, 'n_2q_gate_qubit_list': [1, 18, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'interact_qubit_list': [1, 18, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'n_2q_gate_qubit_list_mean': 1.894736842105263, 'interact_qubit_list_mean': 1.894736842105263, 'n_2q_gate_qubit_list_std': 3.7960469305804123, 'interact_qubit_list_std': 3.7960469305804123}
cat_state_n22_transpiled.qasm
{'num_qubits': 22, 'num_1q_gates': 3, 'num_2q_gates': 21, 'n_2q_gate_qubit_list': [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1], 'interact_qubit_list': [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1], 'n_2q_gate_qubit_list_mean': 1.9090909090909092, 'interact_qubit_list_mean': 1.9090909090909092, 'n_2q_gate_qubit_list_std': 0.28747978728803447, 'interact_qubit_list_std': 0.28747978728803447}
cc_n12_transpiled.qasm
{'num_qubits': 12, 'num_1q_gates': 106, 'num_2q_gates': 12, 'n_2q_gate_qubit_list': [1, 12, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1], 'interact_qubit_list': [1, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'n_2q_gate_qubit_list_mean': 2.0, 'interact_qubit_list_mean': 1.8333333333333333, 'n_2q_gate_qubit_list_std': 3.0276503540974917, 'interact_qubit_list_std': 2.763853991962833}
dnn_n16_transpiled.qasm
{'num_qubits': 16, 'num_1q_gates': 2448, 'num_2q_gates': 384, 'n_2q_gate_qubit_list': [48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48], 'interact_qubit_list': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'n_2q_gate_qubit_list_mean': 48.0, 'interact_qubit_list_mean': 2.0, 'n_2q_gate_qubit_list_std': 0.0, 'interact_qubit_list_std': 0.0}
ghz_state_n23_transpiled.qasm
{'num_qubits': 23, 'num_1q_gates': 3, 'num_2q_gates': 22, 'n_2q_gate_qubit_list': [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1], 'interact_qubit_list': [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1], 'n_2q_gate_qubit_list_mean': 1.9130434782608696, 'interact_qubit_list_mean': 1.9130434782608696, 'n_2q_gate_qubit_list_std': 0.28177133471338517, 'interact_qubit_list_std': 0.28177133471338517}
ising_n26_transpiled.qasm
{'num_qubits': 26, 'num_1q_gates': 127, 'num_2q_gates': 50, 'n_2q_gate_qubit_list': [2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2], 'interact_qubit_list': [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1], 'n_2q_gate_qubit_list_mean': 3.8461538461538463, 'interact_qubit_list_mean': 1.9230769230769231, 'n_2q_gate_qubit_list_std': 0.532938710021193, 'interact_qubit_list_std': 0.2664693550105965}
knn_n25_transpiled.qasm
{'num_qubits': 25, 'num_1q_gates': 246, 'num_2q_gates': 96, 'n_2q_gate_qubit_list': [6, 6, 48, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6], 'interact_qubit_list': [2, 2, 24, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'n_2q_gate_qubit_list_mean': 7.68, 'interact_qubit_list_mean': 2.88, 'n_2q_gate_qubit_list_std': 8.230285535751479, 'interact_qubit_list_std': 4.311101947298394}
multiplier_n15_transpiled.qasm
{'num_qubits': 15, 'num_1q_gates': 338, 'num_2q_gates': 222, 'n_2q_gate_qubit_list': [48, 75, 48, 51, 24, 29, 16, 37, 8, 27, 24, 27, 6, 16, 8], 'interact_qubit_list': [3, 5, 3, 4, 6, 4, 4, 6, 2, 7, 6, 2, 2, 4, 2], 'n_2q_gate_qubit_list_mean': 29.6, 'interact_qubit_list_mean': 4.0, 'n_2q_gate_qubit_list_std': 18.596773913773326, 'interact_qubit_list_std': 1.632993161855452}
multiply_n13_transpiled.qasm
{'num_qubits': 13, 'num_1q_gates': 78, 'num_2q_gates': 40, 'n_2q_gate_qubit_list': [12, 4, 8, 12, 5, 5, 8, 5, 4, 5, 8, 2, 2], 'interact_qubit_list': [6, 2, 4, 6, 3, 3, 4, 3, 2, 3, 4, 2, 2], 'n_2q_gate_qubit_list_mean': 6.153846153846154, 'interact_qubit_list_mean': 3.3846153846153846, 'n_2q_gate_qubit_list_std': 3.1340844288405174, 'interact_qubit_list_std': 1.3323467750529825}
qec9xz_n17_transpiled.qasm
{'num_qubits': 17, 'num_1q_gates': 63, 'num_2q_gates': 32, 'n_2q_gate_qubit_list': [8, 8, 7, 6, 11, 6, 5, 10, 3], 'interact_qubit_list': [5, 6, 4, 4, 8, 4, 5, 6, 3], 'n_2q_gate_qubit_list_mean': 7.111111111111111, 'interact_qubit_list_mean': 5.0, 'n_2q_gate_qubit_list_std': 2.3306863292670035, 'interact_qubit_list_std': 1.4142135623730951}
qf21_n15_transpiled.qasm
{'num_qubits': 15, 'num_1q_gates': 247, 'num_2q_gates': 115, 'n_2q_gate_qubit_list': [8, 16, 26, 9, 8, 1, 18, 18, 18, 18, 18, 18, 18, 18, 18], 'interact_qubit_list': [2, 4, 11, 3, 2, 1, 9, 9, 9, 9, 9, 9, 9, 9, 9], 'n_2q_gate_qubit_list_mean': 15.333333333333334, 'interact_qubit_list_mean': 6.933333333333334, 'n_2q_gate_qubit_list_std': 5.951657098844171, 'interact_qubit_list_std': 3.2957885584822066}
qft_n18_transpiled.qasm
{'num_qubits': 18, 'num_1q_gates': 513, 'num_2q_gates': 306, 'n_2q_gate_qubit_list': [34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34], 'interact_qubit_list': [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17], 'n_2q_gate_qubit_list_mean': 34.0, 'interact_qubit_list_mean': 17.0, 'n_2q_gate_qubit_list_std': 0.0, 'interact_qubit_list_std': 0.0}
qram_n20_transpiled.qasm
{'num_qubits': 20, 'num_1q_gates': 210, 'num_2q_gates': 136, 'n_2q_gate_qubit_list': [52, 32, 30, 44, 50, 28, 18, 18], 'interact_qubit_list': [8, 5, 7, 6, 8, 6, 4, 4], 'n_2q_gate_qubit_list_mean': 34.0, 'interact_qubit_list_mean': 6.0, 'n_2q_gate_qubit_list_std': 12.489995996796797, 'interact_qubit_list_std': 1.5}
sat_n11_transpiled.qasm
{'num_qubits': 11, 'num_1q_gates': 479, 'num_2q_gates': 252, 'n_2q_gate_qubit_list': [80, 152, 168, 76, 28], 'interact_qubit_list': [4, 5, 5, 4, 3], 'n_2q_gate_qubit_list_mean': 100.8, 'interact_qubit_list_mean': 4.2, 'n_2q_gate_qubit_list_std': 51.932263574775945, 'interact_qubit_list_std': 0.7483314773547882}
seca_n11_transpiled.qasm
{'num_qubits': 11, 'num_1q_gates': 207, 'num_2q_gates': 84, 'n_2q_gate_qubit_list': [10, 28, 28, 12, 12, 12, 12, 12, 12, 3, 27], 'interact_qubit_list': [6, 5, 5, 2, 2, 3, 3, 2, 2, 2, 6], 'n_2q_gate_qubit_list_mean': 15.272727272727273, 'interact_qubit_list_mean': 3.4545454545454546, 'n_2q_gate_qubit_list_std': 8.001032991159319, 'interact_qubit_list_std': 1.6160353486028345}
square_root_n18_transpiled.qasm
{'num_qubits': 18, 'num_1q_gates': 1876, 'num_2q_gates': 898, 'n_2q_gate_qubit_list': [61, 82, 74, 69, 61, 82, 74, 69, 61, 82, 74, 69, 208, 208, 208, 208, 105, 1], 'interact_qubit_list': [3, 4, 4, 3, 3, 4, 4, 3, 3, 4, 4, 3, 7, 6, 6, 6, 4, 1], 'n_2q_gate_qubit_list_mean': 99.77777777777777, 'interact_qubit_list_mean': 4.0, 'n_2q_gate_qubit_list_std': 60.97682214994623, 'interact_qubit_list_std': 1.4142135623730951}
swap_test_n25_transpiled.qasm
{'num_qubits': 25, 'num_1q_gates': 270, 'num_2q_gates': 96, 'n_2q_gate_qubit_list': [6, 6, 48, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6], 'interact_qubit_list': [2, 2, 24, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'n_2q_gate_qubit_list_mean': 7.68, 'interact_qubit_list_mean': 2.88, 'n_2q_gate_qubit_list_std': 8.230285535751479, 'interact_qubit_list_std': 4.311101947298394}
wstate_n27_transpiled.qasm
{'num_qubits': 27, 'num_1q_gates': 157, 'num_2q_gates': 52, 'n_2q_gate_qubit_list': [2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2], 'interact_qubit_list': [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1], 'n_2q_gate_qubit_list_mean': 3.8518518518518516, 'interact_qubit_list_mean': 1.9259259259259258, 'n_2q_gate_qubit_list_std': 0.5237828008789241, 'interact_qubit_list_std': 0.2618914004394621}