adder_n10_transpiled.qasm
{'num_qubits': 10, 'num_1q_gates': 101, 'num_2q_gates': 65, 'n_2q_gate_qubit_list': [44, 32, 32, 22], 'interact_qubit_list': [3, 3, 3, 3], 'n_2q_gate_qubit_list_mean': 32.5, 'interact_qubit_list_mean': 3.0, 'n_2q_gate_qubit_list_std': 7.794228634059948, 'interact_qubit_list_std': 0.0}
adder_n4_transpiled.qasm
{'num_qubits': 4, 'num_1q_gates': 17, 'num_2q_gates': 10, 'n_2q_gate_qubit_list': [5, 4, 5, 6], 'interact_qubit_list': [2, 2, 2, 2], 'n_2q_gate_qubit_list_mean': 5.0, 'interact_qubit_list_mean': 2.0, 'n_2q_gate_qubit_list_std': 0.7071067811865476, 'interact_qubit_list_std': 0.0}
basis_change_n3_transpiled.qasm
{'num_qubits': 3, 'num_1q_gates': 75, 'num_2q_gates': 10, 'n_2q_gate_qubit_list': [10, 6, 4], 'interact_qubit_list': [2, 1, 1], 'n_2q_gate_qubit_list_mean': 6.666666666666667, 'interact_qubit_list_mean': 1.3333333333333333, 'n_2q_gate_qubit_list_std': 2.494438257849294, 'interact_qubit_list_std': 0.4714045207910317}
basis_test_n4_transpiled.qasm
{'num_qubits': 4, 'num_1q_gates': 67, 'num_2q_gates': 46, 'n_2q_gate_qubit_list': [32, 32, 14, 14], 'interact_qubit_list': [2, 2, 1, 1], 'n_2q_gate_qubit_list_mean': 23.0, 'interact_qubit_list_mean': 1.5, 'n_2q_gate_qubit_list_std': 9.0, 'interact_qubit_list_std': 0.5}
basis_trotter_n4_transpiled.qasm
{'num_qubits': 4, 'num_1q_gates': 1771, 'num_2q_gates': 582, 'n_2q_gate_qubit_list': [408, 408, 174, 174], 'interact_qubit_list': [2, 2, 1, 1], 'n_2q_gate_qubit_list_mean': 291.0, 'interact_qubit_list_mean': 1.5, 'n_2q_gate_qubit_list_std': 117.0, 'interact_qubit_list_std': 0.5}
bb84_n8_transpiled.qasm
{'num_qubits': 8, 'num_1q_gates': 29, 'num_2q_gates': 0, 'n_2q_gate_qubit_list': [], 'interact_qubit_list': [], 'n_2q_gate_qubit_list_mean': nan, 'interact_qubit_list_mean': nan, 'n_2q_gate_qubit_list_std': nan, 'interact_qubit_list_std': nan}
bell_n4_transpiled.qasm
{'num_qubits': 4, 'num_1q_gates': 46, 'num_2q_gates': 7, 'n_2q_gate_qubit_list': [4, 4, 3, 3], 'interact_qubit_list': [2, 2, 1, 1], 'n_2q_gate_qubit_list_mean': 3.5, 'interact_qubit_list_mean': 1.5, 'n_2q_gate_qubit_list_std': 0.5, 'interact_qubit_list_std': 0.5}
cat_state_n4_transpiled.qasm
{'num_qubits': 4, 'num_1q_gates': 3, 'num_2q_gates': 3, 'n_2q_gate_qubit_list': [1, 2, 2, 1], 'interact_qubit_list': [1, 2, 2, 1], 'n_2q_gate_qubit_list_mean': 1.5, 'interact_qubit_list_mean': 1.5, 'n_2q_gate_qubit_list_std': 0.5, 'interact_qubit_list_std': 0.5}
deutsch_n2_transpiled.qasm
{'num_qubits': 2, 'num_1q_gates': 9, 'num_2q_gates': 1, 'n_2q_gate_qubit_list': [1, 1], 'interact_qubit_list': [1, 1], 'n_2q_gate_qubit_list_mean': 1.0, 'interact_qubit_list_mean': 1.0, 'n_2q_gate_qubit_list_std': 0.0, 'interact_qubit_list_std': 0.0}
dnn_n2_transpiled.qasm
{'num_qubits': 2, 'num_1q_gates': 264, 'num_2q_gates': 42, 'n_2q_gate_qubit_list': [42, 42], 'interact_qubit_list': [1, 1], 'n_2q_gate_qubit_list_mean': 42.0, 'interact_qubit_list_mean': 1.0, 'n_2q_gate_qubit_list_std': 0.0, 'interact_qubit_list_std': 0.0}
dnn_n8_transpiled.qasm
{'num_qubits': 8, 'num_1q_gates': 1224, 'num_2q_gates': 192, 'n_2q_gate_qubit_list': [48, 48, 48, 48, 48, 48, 48, 48], 'interact_qubit_list': [2, 2, 2, 2, 2, 2, 2, 2], 'n_2q_gate_qubit_list_mean': 48.0, 'interact_qubit_list_mean': 2.0, 'n_2q_gate_qubit_list_std': 0.0, 'interact_qubit_list_std': 0.0}
error_correctiond3_n5_transpiled.qasm
{'num_qubits': 5, 'num_1q_gates': 188, 'num_2q_gates': 49, 'n_2q_gate_qubit_list': [16, 48, 15, 10, 9], 'interact_qubit_list': [2, 4, 1, 2, 1], 'n_2q_gate_qubit_list_mean': 19.6, 'interact_qubit_list_mean': 2.0, 'n_2q_gate_qubit_list_std': 14.458215657542254, 'interact_qubit_list_std': 1.0954451150103321}
fredkin_n3_transpiled.qasm
{'num_qubits': 3, 'num_1q_gates': 14, 'num_2q_gates': 8, 'n_2q_gate_qubit_list': [6, 6, 4], 'interact_qubit_list': [2, 2, 2], 'n_2q_gate_qubit_list_mean': 5.333333333333333, 'interact_qubit_list_mean': 2.0, 'n_2q_gate_qubit_list_std': 0.9428090415820634, 'interact_qubit_list_std': 0.0}
grover_n2_transpiled.qasm
{'num_qubits': 2, 'num_1q_gates': 13, 'num_2q_gates': 2, 'n_2q_gate_qubit_list': [2, 2], 'interact_qubit_list': [1, 1], 'n_2q_gate_qubit_list_mean': 2.0, 'interact_qubit_list_mean': 1.0, 'n_2q_gate_qubit_list_std': 0.0, 'interact_qubit_list_std': 0.0}
hhl_n10_transpiled.qasm
{'num_qubits': 10, 'num_1q_gates': 139895, 'num_2q_gates': 59345, 'n_2q_gate_qubit_list': [18753, 24759, 31606, 6236, 12452, 24884], 'interact_qubit_list': [6, 6, 6, 5, 5, 5], 'n_2q_gate_qubit_list_mean': 19781.666666666668, 'interact_qubit_list_mean': 5.5, 'n_2q_gate_qubit_list_std': 8454.680807431796, 'interact_qubit_list_std': 0.5}
hhl_n7_transpiled.qasm
{'num_qubits': 7, 'num_1q_gates': 794, 'num_2q_gates': 196, 'n_2q_gate_qubit_list': [178, 26, 36, 56, 96], 'interact_qubit_list': [5, 4, 4, 4, 4], 'n_2q_gate_qubit_list_mean': 78.4, 'interact_qubit_list_mean': 4.2, 'n_2q_gate_qubit_list_std': 55.272416267067605, 'interact_qubit_list_std': 0.39999999999999997}
hs4_n4_transpiled.qasm
{'num_qubits': 4, 'num_1q_gates': 24, 'num_2q_gates': 4, 'n_2q_gate_qubit_list': [2, 2, 2, 2], 'interact_qubit_list': [1, 1, 1, 1], 'n_2q_gate_qubit_list_mean': 2.0, 'interact_qubit_list_mean': 1.0, 'n_2q_gate_qubit_list_std': 0.0, 'interact_qubit_list_std': 0.0}
inverseqft_n4_transpiled.qasm
{'num_qubits': 4, 'num_1q_gates': 31, 'num_2q_gates': 0, 'n_2q_gate_qubit_list': [], 'interact_qubit_list': [], 'n_2q_gate_qubit_list_mean': nan, 'interact_qubit_list_mean': nan, 'n_2q_gate_qubit_list_std': nan, 'interact_qubit_list_std': nan}
ipea_n2_transpiled.qasm
{'num_qubits': 2, 'num_1q_gates': 71, 'num_2q_gates': 30, 'n_2q_gate_qubit_list': [30, 30], 'interact_qubit_list': [1, 1], 'n_2q_gate_qubit_list_mean': 30.0, 'interact_qubit_list_mean': 1.0, 'n_2q_gate_qubit_list_std': 0.0, 'interact_qubit_list_std': 0.0}
ising_n10_transpiled.qasm
{'num_qubits': 10, 'num_1q_gates': 325, 'num_2q_gates': 90, 'n_2q_gate_qubit_list': [10, 20, 20, 20, 20, 20, 20, 20, 20, 10], 'interact_qubit_list': [1, 2, 2, 2, 2, 2, 2, 2, 2, 1], 'n_2q_gate_qubit_list_mean': 18.0, 'interact_qubit_list_mean': 1.8, 'n_2q_gate_qubit_list_std': 4.0, 'interact_qubit_list_std': 0.4}
iswap_n2_transpiled.qasm
{'num_qubits': 2, 'num_1q_gates': 12, 'num_2q_gates': 2, 'n_2q_gate_qubit_list': [2, 2], 'interact_qubit_list': [1, 1], 'n_2q_gate_qubit_list_mean': 2.0, 'interact_qubit_list_mean': 1.0, 'n_2q_gate_qubit_list_std': 0.0, 'interact_qubit_list_std': 0.0}
linearsolver_n3_transpiled.qasm
{'num_qubits': 3, 'num_1q_gates': 22, 'num_2q_gates': 4, 'n_2q_gate_qubit_list': [2, 4, 2], 'interact_qubit_list': [1, 2, 1], 'n_2q_gate_qubit_list_mean': 2.6666666666666665, 'interact_qubit_list_mean': 1.3333333333333333, 'n_2q_gate_qubit_list_std': 0.9428090415820634, 'interact_qubit_list_std': 0.4714045207910317}
lpn_n5_transpiled.qasm
{'num_qubits': 5, 'num_1q_gates': 15, 'num_2q_gates': 2, 'n_2q_gate_qubit_list': [1, 2, 1], 'interact_qubit_list': [1, 2, 1], 'n_2q_gate_qubit_list_mean': 1.3333333333333333, 'interact_qubit_list_mean': 1.3333333333333333, 'n_2q_gate_qubit_list_std': 0.4714045207910317, 'interact_qubit_list_std': 0.4714045207910317}
pea_n5_transpiled.qasm
{'num_qubits': 5, 'num_1q_gates': 66, 'num_2q_gates': 42, 'n_2q_gate_qubit_list': [8, 30, 10, 14, 22], 'interact_qubit_list': [4, 4, 4, 4, 4], 'n_2q_gate_qubit_list_mean': 16.8, 'interact_qubit_list_mean': 4.0, 'n_2q_gate_qubit_list_std': 8.158431221748456, 'interact_qubit_list_std': 0.0}
qaoa_n3_transpiled.qasm
{'num_qubits': 3, 'num_1q_gates': 26, 'num_2q_gates': 6, 'n_2q_gate_qubit_list': [4, 4, 4], 'interact_qubit_list': [2, 2, 2], 'n_2q_gate_qubit_list_mean': 4.0, 'interact_qubit_list_mean': 2.0, 'n_2q_gate_qubit_list_std': 0.0, 'interact_qubit_list_std': 0.0}
qaoa_n6_transpiled.qasm
{'num_qubits': 6, 'num_1q_gates': 324, 'num_2q_gates': 54, 'n_2q_gate_qubit_list': [18, 18, 18, 18, 18, 18], 'interact_qubit_list': [3, 3, 3, 3, 3, 3], 'n_2q_gate_qubit_list_mean': 18.0, 'interact_qubit_list_mean': 3.0, 'n_2q_gate_qubit_list_std': 0.0, 'interact_qubit_list_std': 0.0}
qec_en_n5_transpiled.qasm
{'num_qubits': 5, 'num_1q_gates': 36, 'num_2q_gates': 10, 'n_2q_gate_qubit_list': [3, 10, 2, 3, 2], 'interact_qubit_list': [1, 4, 1, 1, 1], 'n_2q_gate_qubit_list_mean': 4.0, 'interact_qubit_list_mean': 1.6, 'n_2q_gate_qubit_list_std': 3.03315017762062, 'interact_qubit_list_std': 1.2000000000000002}
qec_sm_n5_transpiled.qasm
{'num_qubits': 5, 'num_1q_gates': 5, 'num_2q_gates': 4, 'n_2q_gate_qubit_list': [3, 4, 1], 'interact_qubit_list': [2, 3, 1], 'n_2q_gate_qubit_list_mean': 2.6666666666666665, 'interact_qubit_list_mean': 2.0, 'n_2q_gate_qubit_list_std': 1.247219128924647, 'interact_qubit_list_std': 0.816496580927726}
qft_n4_transpiled.qasm
{'num_qubits': 4, 'num_1q_gates': 33, 'num_2q_gates': 12, 'n_2q_gate_qubit_list': [6, 6, 6, 6], 'interact_qubit_list': [3, 3, 3, 3], 'n_2q_gate_qubit_list_mean': 6.0, 'interact_qubit_list_mean': 3.0, 'n_2q_gate_qubit_list_std': 0.0, 'interact_qubit_list_std': 0.0}
qpe_n9_transpiled.qasm
{'num_qubits': 9, 'num_1q_gates': 113, 'num_2q_gates': 43, 'n_2q_gate_qubit_list': [8, 9, 18, 1, 10, 10, 10, 10, 10], 'interact_qubit_list': [2, 3, 7, 1, 5, 5, 5, 5, 5], 'n_2q_gate_qubit_list_mean': 9.555555555555555, 'interact_qubit_list_mean': 4.222222222222222, 'n_2q_gate_qubit_list_std': 4.058218303944372, 'interact_qubit_list_std': 1.7497795275581802}
qrng_n4_transpiled.qasm
{'num_qubits': 4, 'num_1q_gates': 12, 'num_2q_gates': 0, 'n_2q_gate_qubit_list': [], 'interact_qubit_list': [], 'n_2q_gate_qubit_list_mean': nan, 'interact_qubit_list_mean': nan, 'n_2q_gate_qubit_list_std': nan, 'interact_qubit_list_std': nan}
quantumwalks_n2_transpiled.qasm
{'num_qubits': 2, 'num_1q_gates': 35, 'num_2q_gates': 3, 'n_2q_gate_qubit_list': [3, 3], 'interact_qubit_list': [1, 1], 'n_2q_gate_qubit_list_mean': 3.0, 'interact_qubit_list_mean': 1.0, 'n_2q_gate_qubit_list_std': 0.0, 'interact_qubit_list_std': 0.0}
shor_n5_transpiled.qasm
{'num_qubits': 5, 'num_1q_gates': 57, 'num_2q_gates': 30, 'n_2q_gate_qubit_list': [18, 14, 8, 13, 7], 'interact_qubit_list': [4, 3, 2, 3, 2], 'n_2q_gate_qubit_list_mean': 12.0, 'interact_qubit_list_mean': 2.8, 'n_2q_gate_qubit_list_std': 4.049691346263317, 'interact_qubit_list_std': 0.7483314773547882}
simon_n6_transpiled.qasm
{'num_qubits': 6, 'num_1q_gates': 44, 'num_2q_gates': 14, 'n_2q_gate_qubit_list': [2, 1, 9, 8, 8], 'interact_qubit_list': [2, 1, 3, 2, 2], 'n_2q_gate_qubit_list_mean': 5.6, 'interact_qubit_list_mean': 2.0, 'n_2q_gate_qubit_list_std': 3.3823069050575527, 'interact_qubit_list_std': 0.6324555320336759}
teleportation_n3_transpiled.qasm
{'num_qubits': 3, 'num_1q_gates': 10, 'num_2q_gates': 2, 'n_2q_gate_qubit_list': [1, 2, 1], 'interact_qubit_list': [1, 2, 1], 'n_2q_gate_qubit_list_mean': 1.3333333333333333, 'interact_qubit_list_mean': 1.3333333333333333, 'n_2q_gate_qubit_list_std': 0.4714045207910317, 'interact_qubit_list_std': 0.4714045207910317}
toffoli_n3_transpiled.qasm
{'num_qubits': 3, 'num_1q_gates': 15, 'num_2q_gates': 6, 'n_2q_gate_qubit_list': [4, 4, 4], 'interact_qubit_list': [2, 2, 2], 'n_2q_gate_qubit_list_mean': 4.0, 'interact_qubit_list_mean': 2.0, 'n_2q_gate_qubit_list_std': 0.0, 'interact_qubit_list_std': 0.0}
variational_n4_transpiled.qasm
{'num_qubits': 4, 'num_1q_gates': 42, 'num_2q_gates': 16, 'n_2q_gate_qubit_list': [12, 12, 4, 4], 'interact_qubit_list': [2, 2, 1, 1], 'n_2q_gate_qubit_list_mean': 8.0, 'interact_qubit_list_mean': 1.5, 'n_2q_gate_qubit_list_std': 4.0, 'interact_qubit_list_std': 0.5}
vqe_n4_transpiled.qasm
{'num_qubits': 4, 'num_1q_gates': 64, 'num_2q_gates': 9, 'n_2q_gate_qubit_list': [3, 6, 6, 3], 'interact_qubit_list': [1, 2, 2, 1], 'n_2q_gate_qubit_list_mean': 4.5, 'interact_qubit_list_mean': 1.5, 'n_2q_gate_qubit_list_std': 1.5, 'interact_qubit_list_std': 0.5}
vqe_uccsd_n4_transpiled.qasm
{'num_qubits': 4, 'num_1q_gates': 150, 'num_2q_gates': 88, 'n_2q_gate_qubit_list': [28, 60, 60, 28], 'interact_qubit_list': [1, 2, 2, 1], 'n_2q_gate_qubit_list_mean': 44.0, 'interact_qubit_list_mean': 1.5, 'n_2q_gate_qubit_list_std': 16.0, 'interact_qubit_list_std': 0.5}
vqe_uccsd_n6_transpiled.qasm
{'num_qubits': 6, 'num_1q_gates': 1090, 'num_2q_gates': 1034, 'n_2q_gate_qubit_list': [432, 436, 436, 180, 418, 166], 'interact_qubit_list': [3, 3, 4, 1, 4, 1], 'n_2q_gate_qubit_list_mean': 344.6666666666667, 'interact_qubit_list_mean': 2.6666666666666665, 'n_2q_gate_qubit_list_std': 121.60409349835044, 'interact_qubit_list_std': 1.247219128924647}
vqe_uccsd_n8_transpiled.qasm
{'num_qubits': 8, 'num_1q_gates': 4392, 'num_2q_gates': 5284, 'n_2q_gate_qubit_list': [1668, 1708, 1516, 588, 1626, 1590, 1362, 510], 'interact_qubit_list': [5, 5, 6, 1, 5, 5, 6, 1], 'n_2q_gate_qubit_list_mean': 1321.0, 'interact_qubit_list_mean': 4.25, 'n_2q_gate_qubit_list_std': 456.92997275293726, 'interact_qubit_list_std': 1.920286436967152}
wstate_n3_transpiled.qasm
{'num_qubits': 3, 'num_1q_gates': 26, 'num_2q_gates': 9, 'n_2q_gate_qubit_list': [7, 7, 4], 'interact_qubit_list': [2, 2, 2], 'n_2q_gate_qubit_list_mean': 6.0, 'interact_qubit_list_mean': 2.0, 'n_2q_gate_qubit_list_std': 1.4142135623730951, 'interact_qubit_list_std': 0.0}